apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  name: enable-ksan-storage-extension
  labels:
    machineconfiguration.openshift.io/role: worker
spec:
  extensions:
    - ksan-storage
