apiVersion: ksan.openshift.io/v1alpha1
kind: KSANStorage
metadata:
  labels:
    app.kubernetes.io/name: ksan
    app.kubernetes.io/managed-by: kustomize
  name: ksanstorage-sample
spec:
  volumeGroupName: test1
  devicesConfig:
    mode: SelectedDevices
